<.header>
  Station <%= @station.id %>
  <:subtitle>This is a station record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stations/#{@station}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit station</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Station number"><%= @station.station_number %></:item>
  <:item title="Station name"><%= @station.station_name %></:item>
  <:item title="Prov"><%= @station.prov %></:item>
  <:item title="Hyd status"><%= @station.hyd_status %></:item>
  <:item title="Drainage area gross"><%= @station.drainage_area_gross %></:item>
  <:item title="Drainage area effect"><%= @station.drainage_area_effect %></:item>
  <:item title="Latitude"><%= @station.latitude %></:item>
  <:item title="Longitude"><%= @station.longitude %></:item>
  <:item title="From year"><%= @station.from_year %></:item>
  <:item title="To year"><%= @station.to_year %></:item>
  <:item title="Record length"><%= @station.record_length %></:item>
  <:item title="Regulated"><%= @station.regulated %></:item>
  <:item title="Reg from"><%= @station.reg_from %></:item>
  <:item title="Reg to"><%= @station.reg_to %></:item>
  <:item title="Station"><%= @station.station_id %></:item>
</.list>

<.back navigate={~p"/stations"}>Back to stations</.back>

<.modal :if={@live_action == :edit} id="station-modal" show on_cancel={JS.patch(~p"/stations/#{@station}")}>
  <.live_component
    module={WscWeb.StationLive.FormComponent}
    id={@station.id}
    title={@page_title}
    action={@live_action}
    station={@station}
    patch={~p"/stations/#{@station}"}
  />
</.modal>
